# VoizyAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/winapps/voizy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/winapps/voizy/: MainActivity.kt  SessionViewModel.kt  VoizyApp.kt  VoizyApplication.kt
app/src/main/java/io/winapps/voizy/data/local/: PostsCache.kt  SecureStorage.kt
app/src/main/java/io/winapps/voizy/data/model/auth/: CreateAccount.kt  Login.kt
app/src/main/java/io/winapps/voizy/data/model/notifications/: Notification.kt
app/src/main/java/io/winapps/voizy/data/model/posts/: CreatePost.kt  GetBatchPresignedPutUrl.kt  GetFriendFeedResponse.kt  GetPopularPostsResponse.kt  GetPostDetails.kt  GetPostMedia.kt  GetRecommendedPosts.kt  GetTotalComments.kt  GetTotalPosts.kt  ListComments.kt  ListPosts.kt  PutPostComment.kt  PutPostMedia.kt  Reactions.kt  UpdatePost.kt
app/src/main/java/io/winapps/voizy/data/model/users/: CreateAccount.kt  CreateFriendship.kt  Friendships.kt  GetBatchUserImagesPresignedPutUrls.kt  GetCoverPic.kt  GetFriendStatus.kt  GetProfile.kt  GetProfilePic.kt  GetTotalFriends.kt  Group.kt  ListPeopleYouMayKnow.kt  PutUserImages.kt  UserImages.kt  UserPreferences.kt
app/src/main/java/io/winapps/voizy/data/remote/: ApiClient.kt  AuthApi.kt  AuthService.kt
app/src/main/java/io/winapps/voizy/data/remote/posts/: PostsApi.kt  PostsService.kt
app/src/main/java/io/winapps/voizy/data/remote/users/: UsersApi.kt  UsersApiClient.kt  UsersService.kt
app/src/main/java/io/winapps/voizy/data/repository/: AuthRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/io/winapps/voizy/di/: AppModule.kt
app/src/main/java/io/winapps/voizy/ui/common/composable/: PostCard.kt  UserAvatar.kt
app/src/main/java/io/winapps/voizy/ui/common/ext/: FlowExt.kt
app/src/main/java/io/winapps/voizy/ui/features/auth/login/: HelpDialog.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/auth/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/feed/: FeedScreen.kt  FeedTabsRow.kt  FeedViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/groups/: GroupsScreen.kt  GroupsViewModel.kt  TopicsRow.kt
app/src/main/java/io/winapps/voizy/ui/features/more/: AppPreferencesDialog.kt  MoreScreen.kt  MoreViewModel.kt  ProfilePreferencesDialog.kt
app/src/main/java/io/winapps/voizy/ui/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/people/person/: PersonAboutContent.kt  PersonFriendsContent.kt  PersonPhotosContent.kt  PersonPostsContent.kt  PersonScreen.kt  PersonViewModel.kt
app/src/main/java/io/winapps/voizy/ui/features/profile/: AboutContent.kt  CreatePostDialog.kt  FriendsContent.kt  LocationPickerUI.kt  LocationPickerViewModel.kt  PhotosContent.kt  PostsContent.kt  ProfileScreen.kt  ProfileTabsRow.kt  ProfileViewModel.kt  SampleContent.kt
app/src/main/java/io/winapps/voizy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/winapps/voizy/ui/navigation/: BottomNavBar.kt
app/src/main/java/io/winapps/voizy/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/src/main/java/io/winapps/voizy/util/: Constants.kt  DateUtils.kt  GetDisplayName.kt  SecurityUtils.kt
app/src/main/res/layout/: custom_media3_controller_view.xml  custom_media3_player_view.xml  exo_player_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/winapps/voizy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
